{
  "name": "tformat-js",
  "version": "1.0.0",
  "description": "A minecraft format code interpreter for terminal",
  "main": "main.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "minecraft",
    "terminal",
    "formatter"
  ],
  "author": "HTMonkeyG",
  "license": "MIT"
}
